# newsolar

./: Jenkinsfile  README.md  pom.xml
